plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
}

node {
    version = '20.9.0'
    npmVersion = '10.5.0'
    download = true
}

task buildAngular(type: NpmTask) {
    workingDir = file('frontend')
    args = ['run', 'build']
}

task serveAngular(type: NpmTask) {
  workingDir = file('frontend')

  args = ['run', 'start']
}
