# This block is crucial for handling connections
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/mathifyCert.pem;  # Your SSL certificate
        ssl_certificate_key /etc/ssl/mathifyCertKey.pem;  # Your SSL key

        root /usr/share/nginx/html;  # Path to Angular app's static files
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass https://localhost:8443;
            proxy_ssl_verify off;
        }

    }

}
