# mathify

./: .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json
backend/: Dockerfile  build.gradle
backend/Certificates/: mathifyCert.pem  mathifyCertKey.pem
backend/src/main/java/ch/zhaw/mathify/: App.java
backend/src/main/resources/: REST-explorer-collection.json  log4j2.xml  users.json
backend/src/test/java/ch/zhaw/mathify/: UserSampleData.java
backend/src/test/resources/: settings.json  users.json
frontend/: Dockerfile  angular.json  build.gradle  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/services/: auth.service.ts  logger.service.ts
frontend/src/app/features/exercise/components/exercise-basic-operation/: exercise-basic-operation.component.html  exercise-basic-operation.component.scss  exercise-basic-operation.component.ts  math-exercise-basic-operation.component.ts
frontend/src/app/features/exercise/components/math-exercise-basic-operation/: math-exercise-basic-operation.component.html  (+2 more)
frontend/src/app/features/exercise/services/: math-exercise.service.spec.ts  math-exercise.service.ts
frontend/src/app/features/registration/services/: user-registration.service.spec.ts  user-registration.service.ts
frontend/src/app/features/scoreboard/services/: scoreboard-overview.service.spec.ts  scoreboard-overview.service.ts
frontend/src/model/: exercise.ts  exerciseSubType.ts  grade.ts  mathExerciseSubType.ts  user.ts  userInputs.ts
(+237 files in other folders)
