plugins {
    id 'java'
}

group = 'ch.zhaw.pm3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.javalin:javalin:6.1.3"
}

test {
    useJUnitPlatform()
}
